{
  "name": "react-tgrid",
  "version": "0.0.1",
  "description": "A React tree grid component",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "lint": "eslint src",
    "start": "node server.js"
  },
  "keywords": [
    "tree",
    "treegrid",
    "treelist",
    "react",
    "component"
  ],
  "author": "Mahesh Senniappan <mahesh.h4evr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.1.0"
  }
}
